<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="2021" mockupW="1067" mockupH="2008">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="13" w="372" h="613" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="573" y="13" w="372" h="613" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="696" w="372" h="613" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="588" y="696" w="372" h="613" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="213" y="145" w="103" h="18" measuredW="103" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="708" y="145" w="103" h="18" measuredW="103" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="213" y="827" w="103" h="19" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="723" y="827" w="103" h="18" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="128" y="473" w="272" h="53" measuredW="244" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="623" y="473" w="272" h="53" measuredW="244" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="128" y="1155" w="272" h="53" measuredW="244" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="638" y="1155" w="272" h="53" measuredW="244" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="238" y="188" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calf%20List</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="733" y="188" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calf%20List</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="219" w="272" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="623" y="219" w="272" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="331" y="185" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="638" y="236" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="638" y="298" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breed%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="638" y="332" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="638" y="365" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="638" y="403" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sire%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="638" y="267" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mothers%20Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="233" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="267" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="758" y="297" w="-1" h="-1" measuredW="118" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Breed</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="762" y="331" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="762" y="363" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="398" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="708" y="435" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="227" y="874" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="323" y="871" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="128" y="909" w="272" h="246" measuredW="100" measuredH="185" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <rowHeight>61</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Tag%20No%3A%20IE987653412%2C%20Male%0ATag%20No%3A%20IE563478125%2C%20Female%0ATag%20No%3A%20IE906734254%2CFemale</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="904" w="272" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="973" w="252" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="1030" w="252" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="1101" w="252" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="347" y="995" w="24" h="19" measuredW="33" measuredH="30" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="347" y="1058" w="24" h="19" measuredW="33" measuredH="30" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="347" y="930" w="24" h="19" measuredW="33" measuredH="30" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="737" y="874" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="833" y="871" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="638" y="909" w="272" h="246" measuredW="100" measuredH="185" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <rowHeight>61</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Tag%20No%3A%20IE987653412%2C%20Male%0ATag%20No%3A%20IE563478125%2C%20Female%0ATag%20No%3A%20IE906734254%2CFemale</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="638" y="973" w="252" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="638" y="1030" w="252" h="-1" measuredW="100" measuredH="5" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="638" y="1101" w="252" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="856" y="995" w="24" h="19" measuredW="33" measuredH="30" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="856" y="1058" w="24" h="19" measuredW="33" measuredH="30" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="833" y="930" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="941" y="902" w="204" h="111" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20swipe%20shows%20Delete%20button.%0ALeft%20swipe%20hides%20Delete%20button</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="1408" w="372" h="613" measuredW="282" measuredH="510" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="238" y="1580" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calf%20List</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1635" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1697" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breed%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1731" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1764" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1802" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sire%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1666" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mothers%20Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="1608" w="272" h="-1" measuredW="100" measuredH="5" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="140" y="1577" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="271" y="1635" w="96" h="25" measuredW="80" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IE56347812</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="271" y="1666" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IE00024783</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="271" y="1697" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White%20Head</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="271" y="1731" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="271" y="1764" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/02/2012</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1802" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOA</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="250" y="1838" w="52" h="27" measuredW="48" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::MenuBar" x="128" y="1871" w="272" h="53" measuredW="244" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="466" y="1508" w="147" h="136" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20calf%20from%20list%20to%20for%20calf%20details%20screen%20to%20display</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="453" y="1796" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20a%20calf%20is%20sold%20it%20is%20removed%20from%20the%20main%20calf%20list%20and%20moved%20to%20the%20Calf%20sold%20list</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="213" y="1539" w="103" h="19" measuredW="103" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="775" y="435" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>