<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="1985" mockupW="1036" mockupH="1985">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="119" y="6" w="372" h="613" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="169" y="467" w="272" h="53" measuredW="244" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="254" y="136" w="103" h="21" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="210" w="272" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="268" y="181" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="364" y="179" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="587" y="0" w="372" h="613" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="722" y="130" w="103" h="21" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="210" w="272" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="740" y="181" w="55" h="21" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="637" y="460" w="272" h="53" measuredW="244" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="643" y="224" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="643" y="253" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breed%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="643" y="283" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Calf%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="643" y="317" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20AI%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="643" y="352" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sire%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="722" y="221" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="722" y="252" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friesian</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="728" y="315" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="722" y="281" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="727" y="349" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="713" y="415" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="119" y="693" w="372" h="613" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="902" w="272" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="254" y="825" w="103" h="18" measuredW="103" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="268" y="872" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="364" y="869" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="169" y="907" w="272" h="246" measuredW="100" measuredH="185" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <rowHeight>61</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Tag%20No%3A%20IE123449845%0ATag%20No%3A%20IE234562942%0ATag%20No%3A%20IE129804762</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="169" y="1153" w="272" h="53" measuredW="244" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="969" w="252" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="1028" w="252" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="1096" w="252" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="387" y="994" w="24" h="19" measuredW="33" measuredH="30" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="391" y="1054" w="24" h="19" measuredW="33" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="387" y="929" w="24" h="19" measuredW="33" measuredH="30" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow2.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="587" y="693" w="372" h="613" measuredW="282" measuredH="510" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="728" y="825" w="103" h="18" measuredW="103" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="902" w="272" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="740" y="872" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="836" y="869" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="637" y="907" w="272" h="246" measuredW="100" measuredH="185" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <rowHeight>61</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Tag%20No%3A%20IE123449845%0ATag%20No%3A%20IE234562942%0ATag%20No%3A%20IE129804762</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::MenuBar" x="637" y="1153" w="272" h="53" measuredW="244" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="969" w="252" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="1033" w="252" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="1096" w="252" h="-1" measuredW="100" measuredH="5" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="825" y="925" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="941" y="902" w="204" h="111" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20swipe%20shows%20delete%20button.%0ALeft%20swipe%20hides%20delete%20button</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="109" y="1365" w="372" h="613" measuredW="282" measuredH="510" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="239" y="1498" w="103" h="18" measuredW="103" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::MenuBar" x="159" y="1823" w="272" h="53" measuredW="244" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="159" y="1574" w="272" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="249" y="1542" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="643" y="387" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calfed%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="387" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="169" y="1594" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="169" y="1621" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breed%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="169" y="1651" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Calf%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="169" y="1681" w="70" h="21" measuredW="70" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20AI%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="169" y="1713" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sire%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="169" y="1745" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calfed%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="268" y="1593" w="99" h="22" measuredW="87" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IE123449845</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="268" y="1620" w="61" h="23" measuredW="49" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friesian</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="268" y="1650" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DateChooser" x="268" y="1681" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/06/2012</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="1710" w="70" h="-1" measuredW="40" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOA</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="268" y="1744" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="268" y="1781" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="1536" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="466" y="1508" w="147" h="136" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20Cow%20from%20list%20to%20for%20cow%20details%20screen%20to%20display</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="602" y="1372" w="372" h="613" measuredW="282" measuredH="510" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="737" y="1500" w="103" h="21" measuredW="103" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cow%20Record%20App</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="652" y="1580" w="272" h="-1" measuredW="100" measuredH="5" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="755" y="1551" w="55" h="21" measuredW="55" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cow%20List</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="851" y="1548" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MenuBar" x="652" y="1830" w="272" h="53" measuredW="244" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cow%2C%20Calf%2C%20Calf%20Sold</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1594" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1623" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breed%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1653" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Calf%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1687" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20AI%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1722" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sire%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="1591" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="737" y="1622" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friesian</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="737" y="1651" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="1719" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="755" y="1788" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1757" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calfed%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="1757" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DateChooser" x="740" y="1685" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="643" y="1651" w="281" h="265" measuredW="227" measuredH="160" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="962" y="1468" w="152" h="162" measuredW="109" measuredH="123" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboard%20appears%20when%20the%20user%20clicks%20into%20any%20text%20field</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="770" y="415" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>